spring.application.name=PL_Entrega2
spring.profiles.active=test


#Configuraciones APIDOC
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html