spring.application.name=PL_Entrega2

#Databe Connection

spring.datasource.url=jdbc:mysql://localhost:3306/db_perfulandia
spring.datasource.username=root
#Para que se vean bien las conexiones manytomany
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
# Habilita el formato HAL
spring.hateoas.use-hal-as-default-json-media-type=true
# Desactiva la validación estricta de parámetros (para el endpoint de prueba)
spring.mvc.ignore-default-model-on-redirect=true